<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        h1{
            text-align: center;
            margin-top:200px ;
        }

        .menu {
            width: 350px;
            margin: 50px auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            color: #fff;
            border: 1px solid grey;
        }

        .menu div {
            background-color: #07ca07;
            overflow: hidden;
        }

        .menu span {
            display: block;
            height: 30px;
            line-height: 30px;
            font-weight: 700;
            background-color: #07ca07;
            border-bottom: 1px solid #ddd;
            padding: 5px;
            padding-left: 10px;
            cursor: pointer;
        }

        .menu span.current {
            background-color: #09f;
        }

        .menu ul.collapsed {
            height: 0px;
            /* background-color: #07ca07; */
        }

        .menu li {
            height: 25px;
            line-height: 25px;
            /* overflow: hidden; */
            padding: 5px;
            color: #fff;
            /* background-color: #07ca07; */
            border-bottom: 1px solid #ddd;
            padding-left: 10px;
        }

        .menu ul {
            display: block;
            overflow: hidden;
            background-color: rgb(76, 182, 248);
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
        }

        .menu li a:hover {
            color: #fff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript" src="tools.js"></script>
    <script>
        window.onload = function () {
            var level = document.getElementsByClassName('level');
            var oUl = document.getElementsByTagName('ul');
            var open = oUl[0];
            var levelColor = level[0];
            for (var i = 0; i < level.length; i++) {
                level[i].index = i;
                level[i].onclick = function () {
                    // var parentDiv = this.nextSibling;
                    toggleClass(level[this.index], "current");
                    if (levelColor != level[this.index] && hasClass(levelColor, "current")) {
                        toggleClass(levelColor, "current");
                    }
                    levelColor = level[this.index];

                    var sib = this.parentNode.children[1];
                    toggleMenu(sib);
                    if (open != sib && !hasClass(open, "collapsed")) {
                        toggleMenu(open);
                    }
                    open = sib;
                };
            }

            function toggleMenu(obj) {
                var begin = obj.offsetHeight;
                toggleClass(obj, "collapsed");
                var end = obj.offsetHeight;
                obj.style.height = begin + "px";
                move(obj, "height", end, 20, function () {
                    obj.style.height = "";
                });
            }
        }
    </script>
</head>

<body>
    <h1>JS Demo Showcase</h1>
    <div id="my_menu" class="menu">
        <div>
            <span class="level">Level 1</span>
            <ul class="collapsed">
                <li>1) <a href="https://jiaqd1203.github.io/JS-demo/Level1/ChangeCSSstyle/changeCSSstyle2.0.html" target="_blank">Change CSS Style</a></li>
                <li>2) <a href="https://jiaqd1203.github.io/JS-demo/Level1/ChangeTheme/ChangeTheme2.0.html" target="_blank">Change Theme</a></li>
                <li>3) <a href="https://jiaqd1203.github.io/JS-demo/Level1/AlertInputValue/AlertInputValue.html" target="_blank">Alert Put Value</a></li>
                <li>4) <a href="https://jiaqd1203.github.io/JS-demo/Level1/ChangeMultipleColor/ChangeMultipleColor.html" target="_blank">Change Multiple Color</a></li>
                <li>5) <a href="https://jiaqd1203.github.io/JS-demo/Level1/MouseOver-Out/MouseOver-Out.html" target="_blank">MouseOver-Out</a></li>
                <li>6) <a href="https://jiaqd1203.github.io/JS-demo/Level1/RememberPassword/RememberPassword.html" target="_blank">Remember Password</a></li>
            </ul>
        </div>
        <div>
            <span class="level">Level 2</span>
            <ul class="collapsed">
                <li>1) <a href="https://jiaqd1203.github.io/JS-demo/Level2/InputMethodSelect/InputMethodSelect.html" target="_blank">Input Method Select</a></li>
                <li>2) <a href="https://jiaqd1203.github.io/JS-demo/Level2/AlertInnerhtml/AlertInnerhtml.html" target="_blank">Alert Innerhtml</a></li>
                <li>3) <a href="https://jiaqd1203.github.io/JS-demo/Level2/SumArray/SumArray.html" target="_blank">Sum Array</a></li>
                <li>4) <a href="https://jiaqd1203.github.io/JS-demo/Level2/Pop-ups/PopUps.html" target="_blank">Pop-ups</a></li>
                <li>5) <a href="https://jiaqd1203.github.io/JS-demo/Level2/ChangeStyleParameter/ChangeStyleParameter.html" target="_blank">Change Style By Parameter</a></li>
                <li>6) <a href="https://jiaqd1203.github.io/JS-demo/Level2/MouseOver-outChangeOpacity/ChangeOpacity.html" target="_blank">Mouse Over-Out Change Opacity</a></li>
                <li>7) <a href="https://jiaqd1203.github.io/JS-demo/Level2/MouseOver-OutChangeImgPath/ChangeImgPath.html" target="_blank">Mouse Over-Out Change Img Path</a></li>
                <li>8) <a href="https://jiaqd1203.github.io/JS-demo/Level2/Tab/Tab.html" target="_blank">Tab</a></li>
                <li>9) <a href="https://jiaqd1203.github.io/JS-demo/Level2/AnnualCalendar/AnnualCalendar.html" target="_blank">Annual Calendar</a></li>
                <li>10) <a href="https://jiaqd1203.github.io/JS-demo/Level2/OperatingInputLabel/InputLabel.html" target="_blank">Operating Input Label</a></li>
                <li>11) <a href="https://jiaqd1203.github.io/JS-demo/Level2/PromptBox/PromptBox.html" target="_blank">Prompt Box</a></li>
                <li>12) <a href="https://jiaqd1203.github.io/JS-demo/Level2/Show-HidePlaylist/Show-HidePlaylist.html" target="_blank">Show-Hide Playlist</a></li>
                <li>13) <a href="https://jiaqd1203.github.io/JS-demo/Level2/SelectCascade/SelectCascade.html" target="_blank">Select Cascade</a></li>
            </ul>
        </div>
        <div>
            <span class="level">Level 3</span>
            <ul class="collapsed">
                <li>1)<a href="https://jiaqd1203.github.io/JS-demo/Level3/ParseIntSum/parseIntSum.html" target="_blank">ParseInt Sum</a></li>
                <li>2)</li>
                <li>3)</li>
                <li>4)</li>
                <li>5)</li>
                <li>6)</li>
            </ul>
        </div>
        <div>
            <span class="level">Level 4</span>
            <ul class="collapsed">
                <li>1)<a href="" target="_blank"></a></li>
                <li>2)</li>
                <li>3)</li>
                <li>4)</li>
                <li>5)</li>
                <li>6)</li>
            </ul>
        </div>
        <div>
            <span class="level">Level 5</span>
            <ul class="collapsed">
                <li>1)<a href="" target="_blank"></a></li>
                <li>2)</li>
                <li>3)</li>
                <li>4)</li>
                <li>5)</li>
                <li>6)</li>
            </ul>
        </div>
        <div>
            <span class="level">Level 6</span>
            <ul class="collapsed">
                <li>1)<a href="" target="_blank"></a></li>
                <li>2)</li>
                <li>3)</li>
                <li>4)</li>
                <li>5)</li>
                <li>6)</li>
            </ul>
        </div>
    </div>
</body>

</html>