<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>二级菜单SecondaryMenu</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			a,img{
				border: 0;
				text-decoration: none;
			}			
			
			.sdmenu{
				width: 150px;
				margin: 0 auto;				
				font-size: 12px;
				padding-bottom: 10px;
				color: #fff;
			}

			
            .sdmenu div{
				background-color: #999;
				overflow: hidden;
			}

			.sdmenu .collapsed{
				height: 25px;
			}

			.sdmenu div span{
				display: block;
				height: 15px;
				line-height: 15px;
				overflow: hidden;
				padding: 5px 25px;
				font-weight: bold;
				color: white;				
				cursor: pointer;
				border-bottom: 1px solid #ddd;
			}

			.sdmenu div a {
				padding: 5px 10px;
				background: #eee;
				display: block;
				border-bottom: 1px solid #ddd;
				color: #066;
			}
	
	</style>	
	<script type="text/javascript" src="tools.js"></script>
	<script type="text/javascript">
	window.onload = function(){
			/*每一部分菜单都是一个div,div有collapsed这个类时，就是折叠的状态
		  	没有这个类时，div就是展开的状态，思路就是点击菜单，通过加减class来切换菜单的显示状态*/
			  var menuSpan = document.getElementsByClassName("menuSpan");
			//定义一个变量，来保存当前展开的菜单，默认的展开菜单是第一个
			// 这样会写死，一直都是第一个，所以我们要修改openDiv为当前打开的菜单
			var openDiv = menuSpan[0].parentNode;
			//为span绑定单击响应函数
			for(var i=0; i<menuSpan.length; i++){
				menuSpan[i].index = i;
				menuSpan[i].onclick = function(){
				/*this代表我当前点击的span，parentNode节点的父节点，获取当前点击的span的父元素，
				因为每次点击span，展开伸缩的都是父元素div*/
				var parentDiv = this.parentNode;
				toggleClass(menuSpan[this.index],"current");
				
				//切换菜单的显示状态，判断有没有collapsed这个类，如果有就加上，没有就删掉
				toggleMenu(parentDiv);
				// 展开新菜单这步之后我们要把之前展开的菜单合上，首先定义个变量openDiv保存当前展开的菜单
				//判断openDiv和parentDiv是否相同
				/*if(openDiv != parentDiv){addClass(openDiv,'collapsed');}
				可以这么写，但是为了可以统一处理动画过渡效果（让它慢慢打开），
				我们希望在这将addClass改为toggleClass，让他俩保持一致，
				此处toggleClass()不需要有移除collapsed类的功能*/
                //如果openDiv已经有collapsed这个类了就不要进判断了
				if(openDiv != parentDiv  && !hasClass(openDiv, "collapsed")){
				//打开新菜单以后应该关闭之前打开的菜单		
				toggleMenu(openDiv);
				}				
				//修改openDiv为当前打开的菜单，当前操作的是parentDiv
				openDiv = parentDiv;				
				};
			}
			//用来切换菜单折叠和显示状态
			function toggleMenu(obj) {
				//在切换类之前，获取元素的高度
				var begin = obj.offsetHeight;
				//切换parentDiv的显示
				toggleClass(obj, "collapsed");
				//在切换类之后获取一个高度
				var end = obj.offsetHeight;
				//console.log("begin = "+begin +" , end = "+end);
				//动画效果就是将高度从begin向end过渡
				//将元素的高度重置为begin,此为内联样式，优先
				obj.style.height = begin + "px";
				//执行动画，从bengin向end过渡
				move(obj, "height", end, 10, function () {
				//动画执行完毕，内联样式已经没有存在的意义了，删除之
					obj.style.height = "";
				});
		}
	}
	</script>
	</head>
	<body>
		<div id="my_menu" class="sdmenu">
			<div >
				<span class="menuSpan">在线工具</span>
				<a href="#">图像优化</a>
				<a href="#">收藏夹图标生成器</a>
				<a href="#">邮件</a>
				<a href="#">htaccess密码</a>
				<a href="#">梯度图像</a>
				<a href="#">按钮生成器</a>
			</div>
			<div class="collapsed">
				<span class="menuSpan">支持我们</span>
				<a href="#">推荐我们</a>
				<a href="#">链接我们</a>
				<a href="#">网络资源</a>
			</div>
			<div class="collapsed">
				<span class="menuSpan">合作伙伴</span>
				<a href="#">JavaScript工具包</a>
				<a href="#">CSS驱动</a>
				<a href="#">CodingForums</a>
				<a href="#">CSS例子</a>
			</div>
			<div class="collapsed">
				<span class="menuSpan">测试电流</span>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
				<a href="#">Current or not</a>
			</div>
		</div>
	</body>
</html>