<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font: 16px;
        }

        #clock {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 100px auto;
            padding: 20px 0;
        }

        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>
    <script>
        window.onload = function (){
            var clock = document.getElementById("clock");
            var time = clock.getElementsByTagName("span");
            setInterval(getTimes,1000);
            getTimes();
            function getTimes(){
                var date = new Date();
                var oDate = [date.getHours(), date.getMinutes(), date.getSeconds()];
                // The for...in statement iterates over all enumerable properties of an object that are keyed by strings
                for (var i in oDate) time[i].innerHTML = format(oDate[i]);
            }
            function format(a){
                return a.toString().replace(/^(\d)$/, "0$1");
            }
        }
    </script>
</head>

<body>
    <div id="clock">
        <span></span>:<span></span>:<span></span>
    </div>
</body>

</html>