<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-Ups</title>
    <style>
        body{
            text-align: center;
        }

        #overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            display: none;
            z-index: 1;
        }

        #box{
            position:relative;
            width: 400px;
            height: 200px;
            margin: 300px auto;
            background-color: red;
            z-index: 99;
            display: none;
        }

        #up{
            float: left;
            width: 400px;
            height: 20px;
            background-color: #fc0;
            border:4px solid #f90;
            border-bottom: none;
        }

        #down{
            float: left;
            width: 400px;
            height: 180px;
            background-color: #fff;
            border:4px solid #f90;
        }

        #close{
            width: 14px;
            height: 14px;
            float: right;
            background-color: #fff;
            border:1px solid #f90;
            font-size: 18px;
            line-height: 15px;
            cursor: pointer;
            margin-right: 3px;
            margin-top: 2px;
            margin-bottom: 2px;
            color: #f90;
            z-index: 2;
        }
    </style>
    <script>
        window.onload = function(){
            var overlay = document.getElementById('overlay');
            var box = document.getElementById('box');
            var btn = document.getElementsByTagName('button')[0];
            var close = document.getElementById('close');
            btn.onclick = function(){
                box.style.display = 'block';
                overlay.style.display = 'block';         
            }
            close.onclick = function(){
                box.style.display = 'none';
                overlay.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div id="overlay"></div>
    <button>Pop-up</button>
    <div id="box">
        <div id="up">
            <div id="close">×</div>
        </div>
        <div id="down">
        </div>
    </div>
</body>
</html>