<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Theme 2.0</title>
    <style>
        .container {
            width: 500px;
            margin: 100px auto;
        }

        #skin li {
            width: 10px;
            height: 10px;
            display: inline-block;
            cursor: pointer;
            border: 4px solid;
        }

        #skin li.current {
            background: #fff;
        }

        #red {
            border-color: red;
            background: red;
        }

        #green {
            border-color: green;
            background: green;
        }

        #black {
            border-color: black;
            background: black;
        }

        #nav {
            height: 40px;
            line-height: 40px;
            margin: 0;
            padding: 0;
        }

        #nav li {
            float: left;
            width: 98px;
            text-align: center;
            border: 1px solid #fff;
            list-style: none;
        }

        #nav li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="green.css">
    <script>
        window.onload = function(){
            var skinColor = document.getElementById('skin').getElementsByTagName('li');
            var cssLink = document.getElementsByTagName('link')[0];
            for(var i=0; i<skinColor.length;i++){
                skinColor[i].onclick = function(){
                    for(var prop in skinColor){
                        skinColor[prop].className = "";
                        this.className='current';
                        cssLink['href']=this.id+'.css';
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <ul id="skin">
            <li id="red"></li>
            <li id="green" class="current"></li>
            <li id="black"></li>
        </ul>
        <ul id="nav">
            <li><a href="#">Html</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">SQL</a></li>
        </ul>
    </div>
</body>

</html>