<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Method Select</title>
    <style>
        body{
            text-align: center;
        }
        
        ul{
            width: 70px;
            margin: 10px auto;
            border: 1px #00c solid;
            padding-left: 0;
            display: none;
        }

        li{
            list-style: none;
            font-size: 14px;
            text-align: left;
            padding-left: 5px;
            color: #00c;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
        }

        li a{
            text-decoration: none;
            color: #00c;
        }

        li:hover{
            background-color: #ddd;
        }
        
        .close{
            border-top: 1px #00c solid;
        }

    </style>
    <script>
        window.onload = function(){
            var box = document.getElementById('box');
            var btn = document.getElementsByTagName('button')[0];
            var close = document.getElementsByTagName('li')[2];
            /*
            var style = box.style;
            style.display = style.display == "block" ? "none" : "block";
            */
            btn.onclick = function(){
                box.style.display = box.style.display == "block" ? "none" : "block";
            }
            close.onclick = function(){
                box.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <button>Language</button>
    <ul id="box">
        <li><a href="javascript:;">English</a></li>
        <li><a href="javascript:;">Chinese</a></li>
        <li class="close">Close</li>
    </ul>
</body>
</html>