<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calculator{
            border: solid 1px;
            border-radius: 5px;
            width: 300px;
            height: 390px;
            text-align: center;
            margin: 100px auto;
            background-color: #000;
        }
        
        input[type=text]{
            margin-top: 10px;
            width: 280px;
            height: 40px;
            font-size: 20px;
            outline: none;
        }

        input[type=button]{
            width: 60px;
            height: 60px;
            margin: 20px 5px 0;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    <script>
        function test(btn){
            var num = btn.value;
            var input = document.getElementById('input');
            switch(num){
                case '=':
                //typeof input.value is string
                input.value = eval(input.value);
                break;
                case 'C':
                input.value = '';
                break;
                default:
                input.value = input.value + num;
                break;
            }            
        }
    </script>
</head>
<body>
    <div id="calculator">
        <input type="text" name="" id="input" value="" />       
        <input type="button" name="" id="" value="1" onclick="test(this)" />
        <input type="button" name="" id="" value="2" onclick="test(this)"/>
        <input type="button" name="" id="" value="3" onclick="test(this)"/>
        <input type="button" name="" id="" value="+" onclick="test(this)"/>
        <input type="button" name="" id="" value="4" onclick="test(this)"/>
        <input type="button" name="" id="" value="5" onclick="test(this)"/>
        <input type="button" name="" id="" value="6" onclick="test(this)"/>
        <input type="button" name="" id="" value="-" onclick="test(this)"/>
        <input type="button" name="" id="" value="7" onclick="test(this)"/>
        <input type="button" name="" id="" value="8" onclick="test(this)"/>
        <input type="button" name="" id="" value="9" onclick="test(this)"/>
        <input type="button" name="" id="" value="*" onclick="test(this)"/>
        <input type="button" name="" id="" value="C" onclick="test(this)"/>
        <input type="button" name="" id="" value="0" onclick="test(this)"/>    
        <input type="button" name="" id="" value="=" onclick="test(this)"/>
        <input type="button" name="" id="" value="/" onclick="test(this)"/>
    </div>
</body>
</html>