<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
			margin: 0;
			padding: 0;
		}

		#calculator{
			width:300px;
			background: #000;
			margin:100px auto;
			box-sizing:border-box;
			position: relative;
		}

		#calculator input{
			border:0;
			width:100%;
			height:70px;
			text-align:right;
            /* bold size/line-height family */
			font:700 50px/70px Arial;
			margin:10px 0 0 0 ;
			padding: 0 5px;
			box-sizing: border-box;
            background-color: #000;	
            outline: none;		
		}

		ul,li{
			list-style: none;
			box-sizing:border-box;
		}

		#calculator ul{
            margin-top: 10px;
			overflow: hidden;
			position: relative;
		}

		#calculator ul li{
			display: block;
			width: 75px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			background: #666;
            border: 1px solid #000;
		}

		#calculator ul li:hover{
			background-color: #444; 
 			/* background: linear-gradient(#444,black,#666); */
		}

		#calculator ul li a{
			display: block;
			width: 100%;
			height: 100%;
			color: #fff;
			text-decoration: none;
		}

        #calculator .btn1{
			background-color: rgb(226, 156, 5);
		}

		#calculator .btn2{
			height: 80px;
			float: right;
			line-height: 80px;
            background-color: rgb(6, 111, 172);
		}

		#calculator .btn3{
			width: 150px;
		}

		#formula{
			position:absolute;
			top:0;
			background:none;
			border:0;
			font:700 12px/1.5 Arial;
			width:100%;
			padding:3px 15px 0 5px;
			text-align:right;
			box-sizing: border-box;
			line-height: 1;
			height: 22px;
		}
    </style>
    <script>
        var calc = document.getElementById('calculator');
        var oInput = document.getElementsByClassName('result')[0];
        var oA = document.getElementsByTagName('a');
        var formula = document.getElementById('formula');
        for(i = 0; i < oA.length; i++){
			oA[i].onfocus = function (){
            this.blur() 
        	};
			oA[i].onclick = function(){
				switch(this.innerHTML){
						case 'c':
		  				formula.value='';
		  				oInput.value=0;
		  				break;
		  				case '+':
		  				count('+');
		  				break;
		  				case '-':
	  					count('-');
	  					break;
	  					case '×':
	  					count('*');
	  					break;
	  					case '÷':
	  					count('/');
	  					break;
	  					case '%':
	  					count('%');
	  					break;
	  					case '=':
				}
			}
		}


		function count(a){


		}
    </script>
</head>
<body>
    <div id="calculator">
        <input class="result" type="text" readonly="readonly" maxlength="9" value="0" />
    <ul>
        <li class="btn1"><a href="javascript:void(0)">c</a></li>
        <li class="btn1"><a href="javascript:void(0)">%</a></li>
        <li class="btn1"><a href="javascript:void(0)">÷</a></li>
        <li class="btn1"><a href="javascript:void(0)">×</a></li>
        <li><a href="javascript:void(0)">7</a></li>
        <li><a href="javascript:void(0)">8</a></li>
        <li><a href="javascript:void(0)">9</a></li>
        <li class="btn1"><a href="javascript:void(0)">-</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li><a href="javascript:void(0)">6</a></li>
        <li class="btn1"><a href="javascript:void(0)">+</a></li>
        <li><a href="javascript:void(0)">1</a></li>
        <li><a href="javascript:void(0)">2</a></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li class="btn2"><a href="javascript:void(0)">=</a></li>
        <li class="btn3"><a href="javascript:void(0)">0</a></li>
        <li><a href="javascript:void(0)">.</a></li>
    </ul>
    <input id="formula" type="text" readonly="readonly" value="" />
    </div>
</body>
</html>