<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript" src="Banner-Slider.js"></script>
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        li{
            list-style: none;
        }
        #outer{
            padding: 10px 0;
            background-color: greenyellow;
            margin: 50px auto;
            width: 520px;
            height: 333px;
            position: relative;
            overflow: hidden;
        }

        #imgList{            
            width: 2600px;
            height: 333px;
            position: absolute;
            left: 0;            
        }

        #imgList li{
            float: left;
            margin: 0 10px;            
        }

        #navDiv{
            position: absolute;
            bottom: 15px;            
        }

        #navDiv a{
            float: left;
            width: 12px;
            height: 12px;           
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;
            /* IE8 */
            filter: alpha(opacity=50);            
        }

        #navDiv a:hover{
            background-color: black;
        } 

        button{
        width: 25px;
        height: 35px;
        background-color: rgba(0, 0, 0, .25);
        color: #fff;
        font-size: 16px;
        border: none;
        outline-style: none;
        }

        button:hover{
            background-color: rgba(0,0,0,.5);
        }

        #btn-prev{
            position: absolute;
            left: 0;
            top: 149px;    
        }

        #btn-next{
            position: absolute;
            left: 495px;
            top: 149px;
        }
    </style>                    
</head>
<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>
            <li><img src="image/4.jpg" alt=""></li>
            <li><img src="image/5.jpg" alt=""></li>
            <li><img src="image/1.jpg" alt=""></li>
        </ul>
        <button id="btn-prev"><</button>
        <button id="btn-next">></button>  
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>       
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>  
</body>
</html>